#企业微信配置
AgentId="" #自建应用id
Secret=""  #自建应用密钥
CorpId=""  #企业id

#redis配置
RedisHost=""    #连接host
RedisPort=""    #端口
RedisPassword=""#密码
RedisDB=""      #连接库

#log日志位置
loggerPath=""   #日志位置 默认在项目的logs目录