#企业微信配置
AGENTID="" #自建应用ID
SECRET=""  #自建应用密钥
CORPID=""  #企业ID

#REDIS配置
REDISHOST=""    #连接HOST
REDISPORT=""    #端口
REDISPASSWORD=""#密码
REDISDB=""      #连接库

#MONGODB配置
MONGODBURL="mongodb://localhost:27017/"   #连接URL

#LOG日志位置
LOGGERPATH=""   #日志位置 默认在项目的LOGS目录